QHI
Địa chỉ: Nhà E3, 144 đường Xuân Thủy - Cầu Giấy - Hà Nội
Điện thoại: 04.37547865
Email: TuyensinhDHCN@vnu.edu.vn
Website: http://www.uet.vnu.edu.vn
&&&&&&
QHT
Địa chỉ: 334 Ngyễn Trãi - Thanh Xuân - Hà Nội
Điện thoại: 04.38585279; 04.38583795; 04.35578117
Email:
Website: http://www.hus.edu.vn
&&&&&&
QHX
Địa chỉ: 336 Nguyễn Trãi - Thanh Xuân - Hà Nội
Điện thoại: 04.38585237; 35575892
Email:
Website: http://www.ussh.edu.vn
&&&&&&
QHF
Địa chỉ: Phạm Văn Đồng - Cầu Giấy - Hà Nội
Điện thoại: 04.37547269; 37548874
Email:
Website: http://www.ulis.vnu.edu.vn
&&&&&&
QHE
Địa chỉ: Nhà E4, 144 Đường Xuân Thủy - Cầu Giấy - Hà Nội
Điện thoại: 04.37547506 (305, 315, 325).
Email:
Website: http://www.ueb.edu.vn
&&&&&&
QHL
Địa chỉ: Nhà E1, 144 Xuân Thuỷ - Cầu Giấy - Hà Nội
Điện thoại: (04) 37549714
Email:
Website: http://www.law.vnu.edu.vn
&&&&&&
QHS
Địa chỉ: 144 Xuân Thủy - Cầu Giấy - Hà Nội
Điện thoại: 04.37547969
Email:
Website: http://www.education.vnu.edu.vn
&&&&&&
QHQ
Địa chỉ: 144 Xuân Thủy - Cầu Giấy - Hà Nội
Điện thoại: 04.35553555; 04. 35577275;
Email: is@vnu.edu.vn;
Website: http://www.is.vnu.edu.vn/
&&&&&&
&&&&&&
DTE
Địa chỉ: Phường Tân Thịnh - Thái Nguyên - Thái Nguyên
Điện thoại: 0280.3852650; 0280.3852651; 0280.3753041.; Fax: 0280.3852665
Email:
Website: http://www.tueba.edu.vn
&&&&&&
DTK
Địa chỉ: Thái Nguyên - Thái Nguyên
Điện thoại: 0280.3847145; Fax: 0280.3847403
Email:
Website: http://www.tnut.edu.vn
&&&&&&
DTN
Địa chỉ: Thái Nguyên - Thái Nguyên
Điện thoại: 0280.3852650, 0280.3852651, Fax: 0280.3852665
Email:
Website: http://www.tuaf.edu.vn
&&&&&&
DTS
Địa chỉ: Thái Nguyên - Thái Nguyên
Điện thoại: 0280.3851013, 0280.3855731; Fax: 0280.3857867
Email:
Website:
http://www.&&&&&&
DTY
Địa chỉ: Thái Nguyên - Thái Nguyên
Điện thoại: 0280.852671, 0280.855710
Email:
Website: http://www.tnu.edu.vn
&&&&&&
DTZ
Địa chỉ: Thái Nguyên - Thái Nguyên
Điện thoại: 0280.3648181
Email:
Website: http://www.tnu.edu.vn/DHKH
&&&&&&
DTC
Địa chỉ: đường Z115, xã Quyết Thắng - Thái Nguyên - Thái Nguyên
Điện thoại: (0280) 3901 828
Email:
Website: http://www.ictu.edu.vn
&&&&&&
DTF
Địa chỉ: Thái Nguyên - Thái Nguyên
Điện thoại: 0280.3648489, Fax: 0280.3648493
Email:
Website: http://www.tnu.edu.vn
&&&&&&
DTU
Địa chỉ: Tổ 15 - Thịnh Đán - Thái Nguyên - Thái Nguyên
Điện thoại: 02803855606
Email:
Website: http://www.tnu.edu.vn/cdktkt
&&&&&&
&&&&&&
&&&&&&
&&&&&&
&&&&&&
&&&&&&
&&&&&&
&&&&&&
&&&&&&
KMA
Địa chỉ: Số 141, đường Chiến Thắng, Tân Triều - Thanh Trì - Hà Nội
Điện thoại: 04.35520575
Email: kma@vnn.vn
Website: http://www.actvn.edu.vn/
&&&&&&
NHH
Địa chỉ: Số 12 - Chùa Bộc - Đống Đa - Hà Nội
Điện thoại: 04.38521851
Email:
Website: http://www.hvnh.edu.vn/
&&&&&&
NHP
Địa chỉ: An Phú - An Giang
Điện thoại: 057.3824744
Email:
Website: http://www.hvnh.edu.vn/
&&&&&&
HQT
Địa chỉ: Số 69 Phố Chùa Láng - Đống Đa - Hà Nội
Điện thoại: 04.38343550, 04. 38344540 máy lẻ 135
Email:
Website: http://www.dav.edu.vn/vi/
&&&&&&
HVQ
Địa chỉ: 31 Phan Đình Giót - phường Phương Liệt - Thanh Xuân - Hà Nội
Điện thoại: 04.38643352
Email:
Website: http://www.niem.edu.vn/
&&&&&&
HTC
Địa chỉ: Ban Quản lí Đào tạo: - Xã Đông Ngạc - Từ Liêm - Hà Nội
Điện thoại: 04.38362161
Email:
Website: http://www.hvtc.edu.vn/
&&&&&&
HYD
Địa chỉ: Số 2 đường Trần Phú - Hà Đông - Hà Nội
Điện thoại: (04)33560392/0968.204466
Email:
Website: http://www.vatm.edu.vn
&&&&&&
BKA
Địa chỉ: Số 1 Đại Cồ Việt - Hai Bà Trưng - Hà Nội
Điện thoại: 04.38692104, 04.38692117
Email:
Website: http://www.hust.edu.vn
&&&&&&
LDA
Địa chỉ: 169 Tây Sơn - Đống Đa - Hà Nội
Điện thoại: 04.3857419
Email:
Website: http://www.dhcd.edu.vn
&&&&&&
DCN
Địa chỉ: Xã Minh Khai - Từ Liêm - Hà Nội
Điện thoại: 04.37655121 máy lẻ 224
Email:
Website: http://www.tuyensinh.haui.edu.vn
&&&&&&
DDM
Địa chỉ: Yên Thọ - Đông Triều - Quảng Ninh
Điện thoại: 033.387 292
Email:
Website: http://www.qui.edu.vn
&&&&&&
DKH
Địa chỉ: 13 - 15 Lê Thánh Tông, Q. Hoàn Kiếm, TP. Hà Nội - Hoàn Kiếm - Hà Nội
Điện thoại: 04.38264465
Email:
Website: http://www.hup.edu.vn
&&&&&&
DDL
Địa chỉ: Số 235 đường Hoàng Quốc Việt, Từ Liêm, Hà Nội - Từ Liêm - Hà Nội
Điện thoại: 04.22452662
Email:
Website: http://www.epu.edu.vn
&&&&&&
YDD
Địa chỉ: 257 Hàn Thuyên – TP. Nam Định - tỉnh Nam Định - Nam Định - Nam Định
Điện thoại: 0350.3643495
Email:
Website: http://www.ndun.edu.vn
&&&&&&
GHA
Địa chỉ: Láng Thượng - Đống Đa - Hà Nội - Đống Đa - Hà Nội
Điện thoại: 04.37669538
Email:
Website: http://www.uct.edu.vn
&&&&&&
&&&&&&
NHF
Địa chỉ: Km9 Đường Nguyễn Trãi - Thanh Xuân - Hà Nội
Điện thoại: 04.38547453
Email:
Website: http://www.hanu.vn
&&&&&&
HHT
Địa chỉ: Số 447 đường 26/3 - Đại Nài - Hà Tĩnh - Hà Tĩnh
Điện thoại: 039.3885284
Email:
Website: http://www.htu.edu.vn
&&&&&&
&&&&&&
&&&&&&
DNB
Địa chỉ: Kỳ Vĩ, Ninh Nhất - Ninh Bình - Ninh Bình
Điện thoại: 030.3892240; 030.3892701
Email:
Website: http://www.hluv.edu.vn
&&&&&&
HDT
Địa chỉ: 565 Quang Trung - Đông Vệ - Thanh Hóa - Thanh Hóa
Điện thoại: 0373.910.619
Email:
Website: http://www.hdu.edu.vn
&&&&&&
THV
Địa chỉ: Phường Nông Trang - Việt Trì - Phú Thọ
Điện thoại: 0210.3820042; 0210.3821970; 0210.3710391
Email:
Website: http://www.hvu.edu.vn
&&&&&&
DKK
Địa chỉ: 456 Minh Khai - Hai Bà Trưng - Hà Nội
Điện thoại: 04.38621504, 0350.3848705
Email:
Website: http://www.uneti.edu.vn
&&&&&&
KHA
Địa chỉ: 207 Đường Giải Phóng - Hai Bà Trưng - Hà Nội
Điện thoại: 04.36280280, Fax: 04.36280462
Email:
Website: http://www.neu.edu.vn
&&&&&&
KTA
Địa chỉ: Km10 Đường Nguyễn Trãi - Thanh Xuân - Hà Nội
Điện thoại: 04.38542390. 117/166/167; 04.38543913
Email:
Website: http://www.hau.edu.vn
&&&&&&
DKY
Địa chỉ: Số 1 - Phố Vũ Hựu - Thanh Bình - Hải Dương - Hải Dương
Điện thoại: 0320.3891799
Email: hmtu@vnn.vn
Website: http://www.hmtu.edu.vn
&&&&&&
DLX
Địa chỉ: 43 Đường Trần Duy Hưng, Trung Hòa - Cầu Giấy - Hà Nội
Điện thoại: 04.35566175 – 04.35568795
Email:
Website: http://www.ulsa.edu.vn
&&&&&&
&&&&&&
LNH
Địa chỉ: Xuân Mai - Ba Đình - Hà Nội
Điện thoại: 04.33840440, 04.33840707; 0613.922254; 0613.922829
Email:
Website: http://www.vfu2.edu.vn
&&&&&&
LPH
Địa chỉ: Số 87 Đường Nguyễn Chí Thanh - Đống Đa - Hà Nội
Điện thoại: 04.38351879, 04.38359803
Email:
Website: http://www.hlu.edu.vn
&&&&&&
MDA
Địa chỉ: Đông Ngạc - Từ Liêm - Hà Nội
Điện thoại: 04.38386214
Email:
Website: http://www.humg.edu.vn
&&&&&&
MTC
Địa chỉ: 360 Đê La Thành, Ô Chợ Dừa - Đống Đa - Hà Nội
Điện thoại: 04.35141588
Email:
Website: http://www.mythuatcongnghiep.edu.vn
&&&&&&
MTH
Địa chỉ: 42 Yết Kiêu - Hai Bà Trưng - Hà Nội
Điện thoại: 04.38263861
Email:
Website: http://www.mythuatvietnam.edu.vn/
&&&&&&
NTH
Địa chỉ: 91 Dường Chùa Láng, Phường Láng Thượng - Đống Đa - Hà Nội
Điện thoại: 04.38356800
Email:
Website: http://www.ftu.edu.vn
&&&&&&
&&&&&&
NNH
Địa chỉ: Trâu Quỳ - Gia Lâm - Hà Nội
Điện thoại: 04.38276346 máy lẻ 104
Email:
Website: http://www.hua.edu.vn
&&&&&&
PCH
Địa chỉ: 243 Khuất Duy Tiến - Thanh Xuân - Hà Nội
Điện thoại: 069.45212; 04.35533006
Email:
Website: http://www.daihocpccc.edu.vn
&&&&&&
&&&&&&
&&&&&&
SKD
Địa chỉ: Khu Văn hoá nghệ thuật - Mai Dịch - Cầu Giấy - Hà Nội
Điện thoại: 04.3764.3397
Email: skd@moet.edu.vn
Website: http://www.skda.edu.vn
&&&&&&
SPH
Địa chỉ: Số 136 Đường Xuân Thủy - Cầu Giấy - Hà Nội
Điện thoại: 04.37547823 xin 216
Email:
Website: http://www.hnue.edu.vn
&&&&&&
SP2
Địa chỉ: Nguyễn Văn Linh - Xuân Hòa - Phúc Yên - Vĩnh Phúc
Điện thoại: 0211.3863203, 0211.3863207
Email: bgddt-sp2@hpu2.edu.vn
Website: http://www.hpu2.edu.vn
&&&&&&
SKH
Địa chỉ: Dân Tiến - Khoái Châu - Hưng Yên
Điện thoại: 0321.3 713.028
Email: dhspkt@utehy.edu
Website: http://www.utehy.edu.vn
&&&&&&
SKN
Địa chỉ: Đường Phù Nghĩa - Lộc Hạ - Nam Định - Nam Định
Điện thoại: 0350.3637804
Email:
Website: http://www.nute.edu.vn
&&&&&&
SKV
Địa chỉ: Hưng Dũng - Vinh - Nghệ An
Điện thoại: 038.3833002
Email: info@vute.edu.vn
Website: http://www.vute.edu.vn
&&&&&&
&&&&&&
TDH
Địa chỉ: Xã Phụng Châu - Chương Mỹ - Hà Nội
Điện thoại: 04.33866899
Email:
Website: http://www.dhsptdtthanoi.edu.vn
&&&&&&
TTB
Địa chỉ: Quyết Tâm - Sơn La - Sơn La
Điện thoại: 022.3751703
Email:
Website: http://www.taybacuniversity.edu.vn
&&&&&&
TDB
Địa chỉ: Từ Sơn - Bắc Ninh
Điện thoại: 0241.1217221
Email:
Website: http://www.dhtdtt1.edu.vn
&&&&&&
TLA
Địa chỉ: 175 Tây Sơn - Đống Đa - Hà Nội
Điện thoại: 04.35638069 – 04.35631537 Fax: 04.35638923
Email:
Website: http://www.wru.edu.vn
&&&&&&
TLS
Địa chỉ: Bình Chánh - Hồ Chí Minh
Điện thoại: 08.38400532; Fax: 0838400542
Email:
Website:
http://www.&&&&&&
TMA
Địa chỉ: Đường Hồ Tùng Mậu - Mai Dịch - Cầu Giấy - Hà Nội
Điện thoại: 04.38348406 - 04.37642133
Email:
Website: http://www.vcu.edu.vn
&&&&&&
&&&&&&
&&&&&&
&&&&&&
&&&&&&
&&&&&&
&&&&&&
&&&&&&
MHN
Địa chỉ: Nhà B101, phố Nguyễn Hiền - Bách Khoa - Hai Bà Trưng - Hà Nội
Điện thoại: 04)62974545, 62974646, Phòng Đào tạo: (04): 38694821
Email:
Website: http://www.hou.edu.vn/
&&&&&&
DVX
Địa chỉ: Đại Lộ Nguyễn Sinh Cung - Cửa Lò - Nghệ An
Điện thoại: P.Đào tạo: 0383956616
Email:
Website: http://www.vxut.edu.vn
&&&&&&
DCA
Địa chỉ: Khu dô thị Đại học Phố Hiến, đường Tô Hiệu - Hiến Nam - Hưng Yên - Hưng Yên
Điện thoại: 0321.3 515 592
Email:
Website: http://www.cvauni.edu.vn
&&&&&&
DDD
Địa chỉ: Số 170 Phạm Văn Đồng - Cầu Giấy - Hà Nội
Điện thoại: 04 3574 6215
Email: tuyensinh@hdiu.vn
Website: http://www.hdiu.edu.vn
&&&&&&
DHP
Địa chỉ: Dư Hàng Kênh - Lê Chân - Hải Phòng
Điện thoại: 031.3740577
Email:
Website: http://www.hpu.edu.vn
&&&&&&
DTV
Địa chỉ: Lộc Vượng - Nam Định - Nam Định
Điện thoại: 0350.3680042
Email:
Website: http://www.ltvu.edu.vn
&&&&&&
DPD
Địa chỉ: 171 Trung Kính - Yên Hòa - Cầu Giấy - Hà Nội
Điện thoại: 04.37847110
Email:
Website: http://www.daihocphuongdong.edu.vn
&&&&&&
DDN
Địa chỉ: 56 Vũ Trọng Phụng - Thanh Xuân - Hà Nội
Điện thoại: 04.35577799. Fax: 04.35578759
Email: tuyensinh@dainam.edu.vn
Website: http://www.dainam.edu.vn
&&&&&&
&&&&&&
DHH
Địa chỉ: Xã Hoàng Đông - Duy Tiên - Hà Nam
Điện thoại: (03512)243.083
Email:
Website: http://www.hahoatien.edu.vn
&&&&&&
HBU
Địa chỉ: Lô CC2 - Khu Đô thị Mỹ Đình II - Từ Liêm - Hà Nội
Điện thoại: (04) 37871904
Email: hbu@moet.edu.vn
Website: http://www.hbuniv.edu.vn
&&&&&&
DQK
Địa chỉ: Số 29A, ngõ 124, phố Vĩnh Tuy, - Hai Bà Trưng - Hà Nội
Điện thoại: 04.36336507/ Máy lẻ 108 hoặc 04.36339113; ĐT CS2: 04.39871898
Email:
Website: http://www.hubt.edu.vn
&&&&&&
NTU
Địa chỉ: 266 phố Đội Cấn - Ba Đình - Hà Nội
Điện thoại: 04.32734720, 04.32734757; Fax: 04.37626259
Email:
Website: http://www.ntu.vn
&&&&&&
DBH
Địa chỉ: Nhà C, Trường Quốc tế Việt –Úc - Mỹ Đình I - Thanh Xuân - Hà Nội
Điện thoại: 04.62690558
Email: info@bhiu.edu.vn
Website: http://www.bhiu.edu.vn
&&&&&&
DTA
Địa chỉ: Km 15 - Yên Nghĩa - Hà Đông - Hà Nội
Điện thoại: 04.22122769; 0912.543465; 0988.642084; 0906.185348
Email:
Website: http://www.thanhtay.edu.vn
&&&&&&
DTL
Địa chỉ: Đại Kim - Hoàng Mai - Hà Nội
Điện thoại: 04.38587346, 04.35636426
Email:
Website: http://www.thanglong.edu.vn
&&&&&&
&&&&&&
CCM
Địa chỉ: Lệ Chi, Gia lâm, TP. Hà Nội - Gia Lâm - Hà Nội
Điện thoại: 04.36922552
Email: phongdaotao.ccm@moet.edu.vn
Website: http://www.hict.edu.vn
&&&&&&
CVT
Địa chỉ: 118 Cát Bi, quận Hải An, Hải Phòng - Hải An - Hải Phòng
Điện thoại: 0313.726.972 - 0316.265.198 - 0313.726.899
Email: vanphong@viettronics.edu.vn
Website: http://www.viettronics.edu.vn
&&&&&&
CXD
Địa chỉ: Xã Trung Thành, huyện Phổ Yên, tỉnh Thái Nguyên - Phổ Yên - Thái Nguyên
Điện thoại: 02803.866.125; DĐ: 0912.865.108; Fax: 0280.3866234
Email: ttts.ietc@gmail.com
Website: http://www.ietc.edu.vn
&&&&&&
CCC
Địa chỉ: Số 78, đường Nguyễn văn Trỗi - Cẩm Thủy - Cẩm Phả - Quảng Ninh
Điện thoại: 0333 711329; 0333 969661
Email: bants.ccc@moet.edu.vn
Website: http://www.cdcncp.edu.vn
&&&&&&
CCA
Địa chỉ: Thị trấn Hùng Sơn – Lâm Thao – Phú Thọ - Lâm Thao - Phú Thọ
Điện thoại: 0210.3787568; 0210.3786218; Fax: (0210) 3786 218
Email:
Website: http://www.ccipt.edu.vn
&&&&&&
CHY
Địa chỉ: Đường Tuệ Tĩnh - An Tảo - Hưng Yên - Hưng Yên
Điện thoại: 0321, 3865502
Email:
Website: http://www.caodangyhy.edu.vn
&&&&&&
&&&&&&
&&&&&&
CPY
Địa chỉ: Số 1 Chùa Cấm - Trưng Nhị - Phúc Yên - Vĩnh Phúc
Điện thoại: 0211.3511836
Email: tuyensinh@pci.edu.vn
Website: http://www.pci.edu.vn
&&&&&&
&&&&&&
CCB
Địa chỉ: Xã Sơn Cẩm, H.Phú Lương - Phú Lương - Thái Nguyên
Điện thoại: 0280 3844 142; (0280) 3643861
Email: www.cdcntn.edu.vn
Website: http://www.cdcntn.edu.vn
&&&&&&
CTP
Địa chỉ: Đường Nguyễn Tất Thành - Tân Dân - Việt Trì - Phú Thọ
Điện thoại: 0210.3849674
Email:
Website: http://www.caodangthucpham.edu.vn
&&&&&&
&&&&&&
CCV
Địa chỉ: Phường Thắng Lợi, thị xã Sông Công, Thái Nguyên - Sông Công - Thái Nguyên
Điện thoại: 0280.3862077
Email: bants.ccv@moet.edu.vn
Website: http://www.truongvietducthainguyen.edu.vn
&&&&&&
&&&&&&
CKL
Địa chỉ: Lương Sơn - Thái Nguyên - Thái Nguyên
Điện thoại: 0280.3845.092; Fax : (0280)3845.297
Email: cklk2000@hn.vnn.vn
Website: http://www.cklk.edu.vn
&&&&&&
CHN
Địa chỉ: 18, Trung Kính, Yên Hòa - Cầu Giấy - Hà Nội
Điện thoại: 04.37849979; 04.37845153
Email:
Website: http://www.chn.edu.vn
&&&&&&
D20
Địa chỉ: Thủy Xuân Tiên - Chương Mỹ - Hà Nội - Chương Mỹ - Hà Nội
Điện thoại: 04.33721213
Email: phongdt.d20@moet.edu.vn
Website: http://www.htcc.edu.vn
&&&&&&
D03
Địa chỉ: 264 Trần Nhân Tông - Phường Nam Sơn - Kiến An - Hải Phòng
Điện thoại: 031.3735130; 031.3677734
Email: caodang@hpcc.edu.vn
Website: http://www.hpcc.edu.vn
&&&&&&
&&&&&&
&&&&&&
&&&&&&
&&&&&&
&&&&&&
CGN
Địa chỉ: Xã Nghi Liên - TP. Vinh - Tỉnh Nghệ An - Nghi Liên - Nghệ An
Điện thoại: 038.3851270; 038.3852810
Email:
Website: http://www.gtvtmt.edu.vn
&&&&&&
CHH
Địa chỉ: 498, Đà Nẵng, phường Đông Hải I, quận Hải An, TP. Hải Phòng - Hải An - Hải Phòng
Điện thoại: 031.3766739; 031.3766425
Email:
Website: http://www.cdhh.edu.vn
&&&&&&
&&&&&&
CCK
Địa chỉ: 143 Nguyễn Ngọc Vũ, Trung Hoà, Cầu Giấy, Hà Nội. - Cầu Giấy - Hà Nội
Điện thoại: 04.22180985, 04.36884211
Email:
Website: http://www.kinhtecongnghiephanoi.com.
&&&&&&
&&&&&&
&&&&&&
&&&&&&
CPP
Địa chỉ: Phường Thọ Sơn, TP. Việt Trì, tỉnh Phú Thọ - Việt Trì - Phú Thọ
Điện thoại: 0210.3863801; 0210.3863839
Email:
Website: http://www.caodangkinhtept.edu.vn
&&&&&&
&&&&&&
CTH
Địa chỉ: Phường Phú Lãm - quận Hà Đông - Hà Nội - Hà Đông - Hà Nội
Điện thoại: 04.33531324
Email:
Website: http://www.ctet.edu.vn
&&&&&&
CKA
Địa chỉ: Phường Hội hợp - TP Vĩnh Yên - Vĩnh Phúc - Vĩnh Yên - Vĩnh Phúc
Điện thoại: 0211.3867994, 0211.3861938
Email:
Website: http://www.vtec.edu.vn
&&&&&&
&&&&&&
&&&&&&
CMH
Địa chỉ: Khu văn hóa nghệ thuật, P. Mai Dịch, đường Hồ Tùng Mậu, Q. Cầu Giấy, TP. Hà Nội. - Cầu Giấy - Hà Nội
Điện thoại: 04.37649781
Email:
Website: http://www.cdmuavn.edu.vn
&&&&&&
&&&&&&
&&&&&&
CDP
Địa chỉ: Xã Minh Thành, Yên Hưng, Quảng Ninh - Yên Hưng - Quảng Ninh
Điện thoại: 033.3873393; Fax: 033.3872223
Email:
Website: http://www.afcdongbac.edu.vn
&&&&&&
CNP
Địa chỉ: Km 38, Quốc lộ 6, Thị trấn Xuân Mai, Chương Mỹ, Hà Nội - Chương Mỹ - Hà Nội
Điện thoại: 0433840164
Email:
Website: http://www.vcard.edu.vn
&&&&&&
DNV
Địa chỉ: số 36 Xuân La - Xuân La - Tây Hồ - Hà Nội
Điện thoại: 04.37533659; 04.37532864
Email:
Website: http://www.truongnoivu.edu.vn
&&&&&&
CPT
Địa chỉ: Số 136, đường Quy Lưu, P Minh Khai, TP Phủ lí, Hà Nam. - Phủ Lý - Hà Nam
Điện thoại: ĐT: (0351)3829008 – 3850019.
Email:
Website: http://www.cdptth1.vov.vn
&&&&&&
CM1
Địa chỉ: 387 đường Hoàng Quốc Việt, Q. Cầu Giấy, Hà Nội - Cầu Giấy - Hà Nội
Điện thoại: 04.37565209; 04.37562670
Email:
Website: http://www.cdsptw.edu.vn/
&&&&&&
&&&&&&
C19
Địa chỉ: Khu 10, P. Đại Phúc, TP. Bắc Ninh, T. Bắc Ninh - Bắc Ninh - Bắc Ninh
Điện thoại: ĐT:02413.856.413; 02413.855.329
Email:
Website: http://www.cdspbacninh.edu.vn
&&&&&&
C06
Địa chỉ: Km4, Đề Thám, thị xã Cao Bằng, tỉnh Cao Bằng - Cao Bằng - Cao Bằng
Điện thoại: 026.3750210
Email:
Website: http://www.caodangsuphamcaobang.edu.vn
&&&&&&
C62
Địa chỉ: Tổ dân phố 30, P. Mường Thanh, TP. Điện Biên Phủ, tỉnh Điện Biên - TP.Điện Biên - Điện Biên
Điện thoại: 0230.3828.702
Email:
Website: http://www.cdspdienbien.edu.vn
&&&&&&
C05
Địa chỉ: Tổ 16, phường Nguyễn Trãi, thị xã Hà Giang, tỉnh Hà Giang. - Hà Giang - Hà Giang
Điện thoại: 0219.3606.868
Email:
Website: http://www.cdsphagiang.edu.vn
&&&&&&
C24
Địa chỉ: Phường Lê Hồng Phong, TP. Phủ Lý, Hà Nam. - Phủ Lý - Hà Nam
Điện thoại: 0351.3854533, 0351.3851018
Email:
Website: http://www.cdhanam.edu.vn/
&&&&&&
C01
Địa chỉ: Số 98 phố Dương Quảng Hàm, Hà Nội - Quan Hoa, quận Cầu Giấy - Sở Giáo dục và Đào tạo - Hà Nội
Điện thoại: ĐT: (04)38333231, 38337597.
Email:
Website: http://www.cdsphanoi.edu.vn/
&&&&&&
C20
Địa chỉ: Thị trấn Thường Tín, huyện Thường Tín, Hà Nội - Thường Tín - Hà Nội
Điện thoại: 04.33853218
Email:
Website: http://www.cdsphthn.edu.vn
&&&&&&
C21
Địa chỉ: Đường Nguyễn Thị Duệ, phường Thanh Bình,TP HảI Dương, tỉnh Hải Dương - Hải Dương - Hải Dương
Điện thoại: 0320.3890025
Email:
Website: http://www.caodanghaiduong.edu.vn
&&&&&&
C22
Địa chỉ: Đường Chu Văn An - An Hảo - Hưng Yên - Hưng Yên
Điện thoại: 0321.3.862297
Email:
Website: http://www.cdsphy.edu.vn
&&&&&&
C23
Địa chỉ: Đường Võ Thị Sáu, phường Chăm Mát, Thành phố Hòa Bình, tỉnh Hòa Bình. - Hoà Bình - Hòa Bình
Điện thoại: ĐT: (0218) 3893 285; (0218) 3858932
Email: phongdaotao.c23@gmail.com
Website: http://www.cdsphoabinh.edu.vn
&&&&&&
C08
Địa chỉ: Tổ 13 - Phường Bình Minh - Thành phố Lào Cai - Tỉnh Lào Cai. - Lào Cai - Lào Cai
Điện thoại: 020.3844881
Email:
Website: http://www.cdsplaocai.edu.vn/
&&&&&&
C10
Địa chỉ: Khối Đèo Giang, phường Chi Lăng, Thành phố Lạng Sơn, tỉnh Lạng Sơn - Lạng Sơn - Lạng Sơn
Điện thoại: 025.3812367
Email:
Website: http://www.ww.lce.edu.vn
&&&&&&
C25
Địa chỉ: 813 đường Trường Chinh, TP. Nam Định. - Nam Định - Nam Định
Điện thoại: 0350.3648 351
Email:
Website: http://www.cdspnd.edu.vn
&&&&&&
C18
Địa chỉ: Xã Quế Nham, huyện Tân Yên, tỉnh Bắc Giang - Tân Yên - Bắc Giang
Điện thoại: 0240.3520662, 0240 3854.230.
Email:
Website: http://www.cdbacgiang.edu.vn/
&&&&&&
C29
Địa chỉ: Đường Lê Viết Thuật, Xã Hưng Lộc - Vinh - Nghệ An
Điện thoại: 038.3857009, 038.3857070
Email:
Website: http://www.cdspna.edu.vn
&&&&&&
HLU
Địa chỉ: Phường Nam Khê, Thị xã Uông Bí, Quảng Ninh. - Uông Bí - Quảng Ninh
Điện thoại: 0333.850854 - 0333.825301
Email:
Website: http://www.daihochalong.edu.vn
&&&&&&
C14
Địa chỉ: Tô 2, Phường Chiềng Sinh, Thành phố Sơn La - Sơn La - Sơn La
Điện thoại: 022.3874298, 0223874544.
Email:
Website: http://www.cdsonla.edu.vn/
&&&&&&
C26
Địa chỉ: Đường Chu Văn An - Phường Quang Trung, TP. Thái Bình - Thái Bình - Thái Bình
Điện thoại: 036.3839.901; 036.3844833, 0363.831.144
Email:
Website: http://www.cdsptb.edu.vn
&&&&&&
C12
Địa chỉ: Đường Quang Trung, phường Thịnh Đán, TP. Thái Nguyên. - Thái Nguyên - Thái Nguyên
Điện thoại: 0280.3846106
Email:
Website: http://www.cdspthainguyen.edu.vn/
&&&&&&
TQU
Địa chỉ: Km 6, xã Trung Môn, huyện Yên Sơn, tỉnh Tuyên Quang - Yên Sơn - Tuyên Quang
Điện thoại: 027.3892012
Email:
Website: http://www.daihoctantrao.edu.vn
&&&&&&
C16
Địa chỉ: Thị xã Phúc Yên - Trưng Nhị - Phúc Yên - Vĩnh Phúc
Điện thoại: 0211.3868247, 0211.3868188
Email:
Website: http://www.caodangvinhphuc. edu.vn
&&&&&&
C13
Địa chỉ: Phường Đồng Tâm - TP Yên Bái - Yên Bái - Yên Bái
Điện thoại: 029 3854710, 3852.218.
Email:
Website: http://www.suphamyenbai.edu.vn/
&&&&&&
DFA
Địa chỉ: Trưng Trắc - Văn Lâm - Hưng Yên
Điện thoại: 04.36590459
Email:
Website: http://www.tckt.edu.vn
&&&&&&
&&&&&&
CMM
Địa chỉ: 04 Trần Phú, - Phường Ba Đình - Bỉm Sơn - Thanh Hóa
Điện thoại: (0373) 824175, (0373) 824.252
Email:
Website: http://www.cmm.edu.vn
&&&&&&
CTO
Địa chỉ: 24 Hoàng Văn Thụ, Phường Ngọc Trạo, TP. Thanh Hoá. - Thanh Hóa - Thanh Hóa
Điện thoại: 037.3851382; 037.3726392
Email:
Website: http://www.thtdttcto.edu.vn
&&&&&&
CTE
Địa chỉ: Đường Thành Cổ - Phường Vệ An , TP Bắc Ninh, tỉnh Bắc Ninh - Bắc Ninh - Bắc Ninh
Điện thoại: 0241.3821713
Email:
Website: http://www.cos.edu.vn
&&&&&&
CTL
Địa chỉ: Km số 2, đường Trần Thị Phúc, TP. Phủ Lí, Hà Nam. - Phủ Lý - Hà Nam
Điện thoại: 0351.3840246
Email: cdtlbb@gmail.com
Website: http://www.caodangthuyloibacbo.edu.vn
&&&&&&
CSB
Địa chỉ: Phường Đình Bảng, thị xã Từ Sơn, tỉnh Bắc Ninh. - Từ Sơn - Bắc Ninh
Điện thoại: 0241.3840240
Email: bts@ cdts.edu.vn
Website: http://www.cdts.edu.vn
&&&&&&
CTM
Địa chỉ: 478 đường Thống Nhất, phường Tân Thịnh, Thành phố Thái Nguyên - Thái Nguyên - Thái Nguyên
Điện thoại: 0280.3851989
Email:
Website: http://www.ctm.edu.vn
&&&&&&
CTV
Địa chỉ: Thị trấn Thường Tín, huyện Thường Tín, Hà nội - Thường Tín - Hà Nội
Điện thoại: 04.33853048
Email:
Website: http://www.ctv.vtv.vn/
&&&&&&
CDT
Địa chỉ: Xã Yên Thường - Gia Lâm - Hà Nội; - Gia Lâm - Hà Nội
Điện thoại: 04.38780401, 04.38271305
Email: cdxdctdothi@vnn.vn
Website: http://www.cuwc.edu.vn
&&&&&&
CXN
Địa chỉ: Quốc lộ 10 – P. Lộc Vượng – TP Nam Định. - Nam Định - Nam Định
Điện thoại: 0350.3682177
Email:
Website: http://www.cdxdnd.edu.vn
&&&&&&
CXH
Địa chỉ: Trung Văn. - Từ Liêm - Hà Nội
Điện thoại: 04 6265263604/62652636
Email: phongdaotao@ctc1.edu.vn
Website: http://www.ctc1.edu.vn
&&&&&&
CVV
Địa chỉ: Số 35 đường Phùng Chí Kiên - Vinh - Nghệ An
Điện thoại: 038.3565882
Email:
Website: http://www.vhna.edu.vn
&&&&&&
CVB
Địa chỉ: P. Thịnh Lang. - Hoà Bình - Hòa Bình
Điện thoại: 02183.858.026
Email:
Website: http://www.vhnttaybac.edu.vn
&&&&&&
CNB
Địa chỉ: Số 117, phố Hoàng Công Chất, phường Quang Trung, TP. Thái Bình, tỉnh Thái Bình. - Thái Bình - Thái Bình
Điện thoại: 036.3842405
Email:
Website: http://www.cdvhntthaibinh.edu.vn/
&&&&&&
&&&&&&
CVD
Địa chỉ: Phường Hồng Hải, TP. Hạ Long, tỉnh Quảng Ninh - Hạ Long - Quảng Ninh
Điện thoại: 033.3659232
Email:
Website: http://www.halongact.edu.vn/
&&&&&&
CNV
Địa chỉ: Phường Đồng Quang, Tp. Thái Nguyên - Thái Nguyên - Thái Nguyên
Điện thoại: 0280.2857193
Email:
Website: http://www.vietbacact.edu.vn/vietbac/vn/home/index.jsp
&&&&&&
CVY
Địa chỉ: Km6, đường Đinh Tiên Hoàng - Yên Bái - Yên Bái
Điện thoại: 029.3851815
Email:
Website: http://www.yenbaiact.edu.vn/
&&&&&&
CYH
Địa chỉ: Đường Nguyễn Hữu Tiến, phường Lê Hồng Phong, thành phố Phủ Lí - Tỉnh Hà Nam. - Lê Hồng Phong - Phủ Lý - Hà Nam
Điện thoại: 03513.851.189
Email:
Website: http://www.cdy.edu.vn
&&&&&&
CYZ
Địa chỉ: 35, Đoàn Thị Điểm, quận Đống Đa, Hà Nội - Đống Đa - Hà Nội
Điện thoại: 04.37326303
Email:
Website: http://www.yhn.edu.vn
&&&&&&
CYF
Địa chỉ: 169 Trần Nguyễn Hãn, Quận Lê Chân, TP. Hải Phòng - Lê Chân - Hải Phòng
Điện thoại: 031.3781412
Email:
Website: http://www.cdythaiphong.edu.vn
&&&&&&
CYN
Địa chỉ: đường Lê Hồng Phong - Thạch Linh - Hà Tĩnh - Hà Tĩnh
Điện thoại: 039.3859012
Email:
Website: http://www.cdytehatinh.edu.vn
&&&&&&
CYL
Địa chỉ: Số 11 - Hoàng Văn Thụ - Chi Lăng - Lạng Sơn - Lạng Sơn
Điện thoại: 025.3812580
Email:
Website: http://www.cdytlangson.edu.vn
&&&&&&
CYA
Địa chỉ: 312 Nguyễn Thái Học - 4 - Thành phố Cao Lãnh - Đồng Tháp
Điện thoại: 067 3 859 113
Email:
Website: http://www.cdytdt.edu.vn
&&&&&&
CYP
Địa chỉ: Phố Cao Bang - Trường Thịnh - Phú Thọ - Phú Thọ
Điện thoại: 0210.3822749
Email:
Website: http://www.cyp.edu.vn
&&&&&&
CYQ
Địa chỉ: Số 5, Phố Hải Sơn, P. Hồng Hải, TP. Hạ long, tỉnh Quảng Ninh - Hạ Long - Quảng Ninh
Điện thoại: 033.3837980, 033.3837956, 033.3837978
Email:
Website: http://www.cdytquangninh.edu.vn
&&&&&&
CYE
Địa chỉ: Số 290, Phan Bá Vành - Phường Quang Trung - Thái Bình - Thái Bình
Điện thoại: 036.3844966
Email:
Website: http://www.caodangytb.edu.vn
&&&&&&
CYT
Địa chỉ: 177 Phố Hải Thượng Lãn Ông - Phường Đông Vệ - Bá Thước - Thanh Hóa
Điện thoại: 0373.951081
Email:
Website: http://www.cyt.edu.vn
&&&&&&
CYI
Địa chỉ: Phường Thịnh Đán - Thái Nguyên - Thái Nguyên
Điện thoại: 0280.3846630
Email:
Website: http://www.caodangytethainguyen.edu.net
&&&&&&
&&&&&&
CBT
Địa chỉ: Tân Lập (Cách trường Đại học Công nghiệp 02 km) - Đan Phượng - Ba Đình - Hà Nội
Điện thoại: 04.33664949 - 33630245
Email: tuyensinh@htt.edu.vn
Website: http://www.congthuonghanoi.edu.vn/
&&&&&&
&&&&&&
CNH
Địa chỉ: Km12, Quốc lộ 32 - Xã Phú Diễn - Từ Liêm - Hà Nội
Điện thoại: 04.62952832 , 04.37637574, Fax: 04.37805042
Email: tuyensinh@hitech.edu.vn
Website: http://www.hitech.edu.vn
&&&&&&
CDU
Địa chỉ: Số nhà 2201, Đại lộ Hùng Vương - Phường Gia Cẩm - Việt Trì - Phú Thọ
Điện thoại: 0466 809 983 _ 0988817748
Email:
Website: http://www.duocphutho.edu.vn
&&&&&&
CEO
Địa chỉ: Lô 2B.X3, Khu đô thị mới Mỹ Đình 1 - Từ Liêm - Hà Nội
Điện thoại: 04.6287.2316, 04.6287.2426; Fax: 04.62871946
Email: daivietsaigon@daivietsaigon.edu.vn
Website: http://www.dvc.edu.vn
&&&&&&
&&&&&&
&&&&&&
CNC
Địa chỉ: E6 - Khu Công nghiệp Quế Võ - Bắc Ninh - Bắc Ninh
Điện thoại: Tel: (02413). 634.027/634.267/634.279 Fax: 0241.3634028
Email: tuyensinh@cnc.edu.vn
Website: http://www.cnc.edu.vn
&&&&&&
&&&&&&
&&&&&&
QSB
Địa chỉ: 268 Lý Thường Kiệt - Quận 10 - Hồ Chí Minh
Điện thoại: 08.38654087; Fax: 08.38637002
Email:
Website: http://www.hcmut.edu.vn/ tuyen_sinh/index.html
&&&&&&
QST
Địa chỉ: 227 Nguyễn Văn Cừ - P4 - Quận 5 - Hồ Chí Minh
Điện thoại: 08.38354394
Email:
Website: http://www.hcmus.edu.vn
&&&&&&
QSX
Địa chỉ: 12 Đinh Tiên Hoàng - Thủ Đức - Hồ Chí Minh
Điện thoại: 08.38221909, 08.38293828
Email:
Website: http://www.hcmussh.edu.vn/
&&&&&&
&&&&&&
QSC
Địa chỉ: Km 20 xa lộ Hà Nội - Linh Trung - Thủ Đức - Hồ Chí Minh
Điện thoại: 08.37252002
Email:
Website: http://www.uit.edu.vn
&&&&&&
QKS
Địa chỉ: Khu phố 3 - Linh Xuân - Thủ Đức - Hồ Chí Minh
Điện thoại: 08.37244555
Email:
Website: http://www.uel.edu.vn/
&&&&&&
&&&&&&
&&&&&&
DHT
Địa chỉ: Số 77 Nguyễn Huệ - Phú Nhuận - Huế - Thừa Thiên - Huế
Điện thoại: 054.3823.290
Email:
Website: http://www.husc.edu.vn
&&&&&&
DHS
Địa chỉ: Số 3 - Lê Lợi - Huế - Thừa Thiên - Huế
Điện thoại: 054.3822132
Email:
Website: http://www.dhsphue.edu.vn
&&&&&&
&&&&&&
DHL
Địa chỉ: Số 3 - Lê Lợi - Huế - Thừa Thiên - Huế
Điện thoại: 054.3522535; Fax: 054.3524923
Email:
Website: http://www.huaf.edu.vn
&&&&&&
DHK
Địa chỉ: Số 100 Phùng Hưng - Thuận Thành - Huế - Thừa Thiên - Huế
Điện thoại: 054.3529.139
Email:
Website: http://www.hce.edu.vn
&&&&&&
DHN
Địa chỉ: Số 3 - Lê Lợi - Huế - Thừa Thiên - Huế
Điện thoại: 054.3522315, 054.3511824
Email:
Website: http://www.hufa.edu.vn
&&&&&&
DHF
Địa chỉ: Số 3 - Lê Lợi - Huế - Thừa Thiên - Huế
Điện thoại: 054.3834777, Fax: 054.3830820
Email:
Website: http://www.hueft.edu.vn
&&&&&&
DHC
Địa chỉ: Số 3 - Lê Lợi - Huế - Thừa Thiên - Huế
Điện thoại: (054) 3833 185 Fax: 054.3826269
Email:
Website: http://www.khoagdtc.hueuni.edu.vn
&&&&&&
DHD
Địa chỉ: Số 3 - Lê Lợi - Huế - Thừa Thiên - Huế
Điện thoại: 054.3897744, 054.3897755; Fax: 054.3897755
Email:
Website: http://www.hueuni.edu.vn
&&&&&&
DHQ
Địa chỉ: 133 Lý Thường Kiệt - Đông Hà - Quảng Trị
Điện thoại: (053) 3560 661
Email:
Website: http://www.phqt.edu.vn
&&&&&&
&&&&&&
DDK
Địa chỉ: 54 Nguyễn Lương Bằng - Liên Chiểu - Đà Nẵng
Điện thoại: 0511.3842308
Email: hcth.dhbk@dut.udn.vn
Website: http://www.dut.edu.vn
&&&&&&
DDQ
Địa chỉ: 71 Ngũ Hành Sơn - Ngũ Hành Sơn - Đà Nẵng
Điện thoại: 05113952904
Email:
Website: http://www.due.edu.vn
&&&&&&
DDF
Địa chỉ: 131 Lương Nhữ Hộc - Hải Châu - Đà Nẵng
Điện thoại: 0511.3699324
Email:
Website: http://www.ud.edu.vn/
&&&&&&
DDS
Địa chỉ: 459 Tôn Đức Thắng - Liên Chiểu - Đà Nẵng
Điện thoại: 0511.3841323, 0511.3841513; Fax: 0511.2842953
Email:
Website: http://www.ued.udn.vn
&&&&&&
DDP
Địa chỉ: 129 Phan Đình Phùng - Kon Tum - Kon Tum
Điện thoại: 060.3913029
Email:
Website: http://www.kontum.udn.vn/
&&&&&&
DDY
Địa chỉ: 48B Cao Thắng - Hải Châu - Đà Nẵng
Điện thoại: 0511.3840775; Fax : 0511.3840775
Email:
Website: http://www.smp.udn.vn/
&&&&&&
DDC
Địa chỉ: 48 Cao Thắng - Hải Châu - Đà Nẵng
Điện thoại: 0511 3835705
Email: iutnd@dng.vnn.vn
Website: http://www.dct.udn.vn
&&&&&&
DDI
Địa chỉ: Làng Đại Học Đà Nẵng - Phường Hòa Quý - Ngũ Hành Sơn - Đà Nẵng
Điện thoại: 05113.667113 * Fax: 0511.3667116
Email:
Website: http://www.cit.udn.vn
&&&&&&
&&&&&&
&&&&&&
TAG
Địa chỉ: Số 18, đường Ung Văn Khiêm - Đông Xuyên - Thành phố Long Xuyên - An Giang
Điện thoại: 076.3846074, 076.3847567
Email:
Website: http://www.agu.edu.vn
&&&&&&
ANS
Địa chỉ: Km18 Xa lộ Hà Nội - Linh Trung - Thủ Đức - Hồ Chí Minh
Điện thoại: 083.8963884
Email:
Website:
http://www.&&&&&&
&&&&&&
&&&&&&
DBL
Địa chỉ: 178, đường Võ Thị Sáu - 8 - Bạc Liêu - Bạc Liêu
Điện thoại: 0781.3821107
Email:
Website: http://www.blu.edu.vn
&&&&&&
TCT
Địa chỉ: Đường 3/2 - Ninh Kiều - Cần Thơ
Điện thoại: 0710 3600433
Email:
Website: http://www.ctu.edu.vn
&&&&&&
CSS
Địa chỉ: Khu phố 1, đường Nguyễn Hữu Thọ - Tân Phong - Quận 7 - Hồ Chí Minh
Điện thoại: 08.37203008
Email:
Website: http://www.pup.edu.vn
&&&&&&
HUI
Địa chỉ: Số 12, đường Nguyễn Văn Bảo - Gò Vấp - Hồ Chí Minh
Điện thoại: 083.9850578; 8955858
Email:
Website: http://www.iuh.edu.vn
&&&&&&
TDL
Địa chỉ: Số 1 Phù Đổng Thiên Vương - TP.Đà Lạt - Lâm Đồng
Điện thoại: 063.3822246
Email:
Website: http://www.dlu.edu.vn
&&&&&&
GTS
Địa chỉ: Số 2, đường D3, khu Văn Thánh Bắc - 25 - Bình Thạnh - Hồ Chí Minh
Điện thoại: 08.38992862
Email:
Website: http://www.hcmutrans.edu.vn
&&&&&&
KTS
Địa chỉ: 196 Pasteur - Phường 6 - Quận 3 - Hồ Chí Minh
Điện thoại: 08.38228451 xin số nội bộ 158; 08.38232571
Email:
Website: http://www.hcmuarc.edu.vn
&&&&&&
KSA
Địa chỉ: 59C đường Nguyễn Đình Chiểu - P. 6 - Quận 3 - Hồ Chí Minh
Điện thoại: 08.38230082
Email:
Website: http://www.ueh.edu.vn
&&&&&&
LPS
Địa chỉ: 02 Nguyễn Tất Thành - Phường 12 - Quận 4 - Hồ Chí Minh
Điện thoại: 08.38262208; Fax: 08.38265291
Email:
Website: http://www.hcmulaw.edu.vn
&&&&&&
MTS
Địa chỉ: 05 Phan Đăng Lưu - P3 - Bình Thạnh - Hồ Chí Minh
Điện thoại: 08.38416010
Email: office@hcmufa.edu.vn
Website: http://www.hcmufa.edu.vn
&&&&&&
NHS
Địa chỉ: 36 Tôn Thất Đạm - Nguyễn Thái Bình - Quận 1 - Hồ Chí Minh
Điện thoại: 08.38291901; 08.38212430
Email:
Website: http://www.buh.edu.vn
&&&&&&
TSS, TSN, TSS
Địa chỉ: 02 Nguyễn Đình Chiểu - TP.Nha Trang - Khánh Hòa
Điện thoại: 058.3831148
Email:
Website: http://www.ntu.edu.vn
&&&&&&
NVS
Địa chỉ: 112 Nguyễn Du - Quận 1 - Hồ Chí Minh
Điện thoại: 08.38298646
Email:
Website: http://www.hcmcons.vn/
&&&&&&
NLS
Địa chỉ: Khu phố 6 - Linh Trung - Thủ Đức - Hồ Chí Minh
Điện thoại: 08.38963350– 38974716
Email: pdaotao@hcmuaf.edu.vn
Website: http://www.hcmuaf.edu.vn
&&&&&&
DPY
Địa chỉ: 18 Trần Phú - Tuy Hòa - Phú Yên
Điện thoại: 057.3843119
Email:
Website: http://www.pyu.edu.vn
&&&&&&
DPQ
Địa chỉ: 986 Quang Trung - Quảng Ngãi - Quảng Ngãi
Điện thoại: 055.3821313, Fax: 055.3824925
Email:
Website: http://www.pdu.edu.vn
&&&&&&
DQB
Địa chỉ: 312 Lý Thường Kiệt - Đồng Hới - Quảng Bình
Điện thoại: 052.3824052
Email:
Website: http://www.quangbinhuni.edu.vn
&&&&&&
DQU
Địa chỉ: 102 Hùng Vương - Tam Kỳ - Quảng Nam
Điện thoại: 0510.3812834, Fax: 0510.3812931
Email: tuyensinh@qnamuni.edu.vn
Website: http://www.qnamuni.edu.vn/tuyensinh
&&&&&&
DQN
Địa chỉ: Số 170 An Dương Vương, TP. Quy Nhơn - Qui Nhơn - Bình Định
Điện thoại: 056.3646071
Email:
Website: http://www.qnu.edu.vn
&&&&&&
SGD
Địa chỉ: 273 An Dương Vương - 3 - Quận 5 - Hồ Chí Minh
Điện thoại: 08.38352309
Email:
Website: http://www.sgu.edu.vn
&&&&&&
SPD
Địa chỉ: 783 Phạm Hữu Lầu - Phường 6 - Thành phố Cao Lãnh - Đồng Tháp
Điện thoại: 067.3881619, 067.3882258
Email:
Website: http://www.dthu.edu.vn
&&&&&&
&&&&&&
SPS
Địa chỉ: 280 An Dương Vương, - Quận 5 - Hồ Chí Minh
Điện thoại: 08.38300440
Email:
Website:
http://www.&&&&&&
&&&&&&
&&&&&&
&&&&&&
TDS
Địa chỉ: Khu phố 6 - Linh Trung - Thủ Đức - Hồ Chí Minh
Điện thoại: 08.38961884; Fax: 08.38960319
Email:
Website: http://www.dhtdtthcm.edu.vn
&&&&&&
TTD
Địa chỉ: Số 44 đường Dũng Sĩ Thanh Khê - Thanh Khê - Đà Nẵng
Điện thoại: 0511.3759918, 0511.3746631
Email:
Website: http://www.upes3.edu.vn
&&&&&&
&&&&&&
&&&&&&
&&&&&&
&&&&&&
&&&&&&
MBS
Địa chỉ: 97 Võ Văn Tần - 6 - Quận 3 - Hồ Chí Minh
Điện thoại: 08.39300072, 08.393000210 - 123
Email:
Website: http://www.ou.edu.vn
&&&&&&
DBV
Địa chỉ: 80 Trương Công Định - Phường 3 - Thành phố Vũng Tàu - Bà Rịa - Vũng Tàu
Điện thoại: 064.3533114; 3532222 Ext 109; 3532235; 3533512
Email:
Website: http://www.bvu.edu.vn
&&&&&&
DBD
Địa chỉ: 504 Đại lộ đại lộ Bình Dương - Hiệp Thành - An Phú - Bình Dương
Điện thoại: 0650.3822058
Email:
Website: http://www.bdu.edu.vn
&&&&&&
&&&&&&
DSG
Địa chỉ: 180 Cao lỗ - 4 - Quận 8 - Hồ Chí Minh
Điện thoại: 08.38.505.520
Email:
Website: http://www.stu.edu.vn
&&&&&&
DDT
Địa chỉ: 182 Nguyễn Văn Linh - Thanh Khê - Đà Nẵng
Điện thoại: 0511.3653561, 0511.3650403, 05113.827111. Hotline: 0905 294390 - 0905294391
Email: dtu@dtu.edu.vn
Website: http://www.duytan.edu.vn
&&&&&&
DHB
Địa chỉ: 215 Điện Biên Phủ - 15 - Bình Thạnh - Hồ Chí Minh
Điện thoại: 08. 3512 9885
Email: bantuyensinh@hbu.edu.vn
Website: http://www.hbu.edu.vn
&&&&&&
&&&&&&
DKC
Địa chỉ: 475A Điện Biên Phủ - 25 - Bình Thạnh - Hồ Chí Minh
Điện thoại: 08.35120782
Email:
Website: http://www.hutech.edu.vn
&&&&&&
DLH
Địa chỉ: Số 10 đường Huỳnh Văn Nghệ - Bửu Long - Thành phố Biên Hòa - Đồng Nai
Điện thoại: 061.3952778
Email:
Website: http://www.lhu.edu.vn
&&&&&&
DNT
Địa chỉ: Số 155 Sư Vạn Hạnh - 13 - Quận 10 - Hồ Chí Minh
Điện thoại: 08.38629232
Email:
Website: http://www.huflit.edu.vn
&&&&&&
DPX
Địa chỉ: 176 Trần Phú - Huế - Thừa Thiên - Huế
Điện thoại: 054.3829770; 3845885
Email:
Website: http://www.phuxuanuni.edu.vn
&&&&&&
&&&&&&
DVL
Địa chỉ: 45 Nguyễn Khắc Nhu - Cô Giang - Quận 1 - Hồ Chí Minh
Điện thoại: 08.38364954, 38369640, 38369838
Email:
Website: http://www.vanlanguni.edu.vn
&&&&&&
&&&&&&
DLA
Địa chỉ: Quốc lộ 1 - Khánh Hậu - Tân An - Long An
Điện thoại: 072.3512826
Email:
Website: http://www.daihoclongan.edu.vn
&&&&&&
KTC
Địa chỉ: 92 Nguyễn Đình Chiểu - Đa Kao - Quận 1 - Hồ Chí Minh
Điện thoại: (08) 39102254
Email: tuvantuyensinh@uef.edu.vn
Website: http://www.uef.edu.vn
&&&&&&
DTH
Địa chỉ: Số 93 Cao Thắng - Quận 3 - Hồ Chí Minh
Điện thoại: 08.38301877, 08.34370086
Email: tuyensinh@hoasen.com.vn
Website: http://www.tuyensinh.hoasen.edu.vn/
&&&&&&
KTD
Địa chỉ: Số 566 đường Núi Thành - Hải Châu - Đà Nẵng
Điện thoại: 0511.3210031, 0511.3210032, 0511.3212256
Email:
Website: http://www.dau.edu.vn
&&&&&&
DPC
Địa chỉ: Số 2, Trần Hưng Đạo - Hội An - Quảng Nam
Điện thoại: 0510.6260006máy lẻ 15.; Fax: 0510.6260002
Email: tuyensinh@pctu.edu.vn
Website: http://www.pctu.edu.vn
&&&&&&
&&&&&&
DTD
Địa chỉ: Lô Hậu Thạnh Mỹ, khu vực Thạnh Mỹ - Lê Bình - Cái Răng - Cần Thơ
Điện thoại: 0710.3840222, 0710.3840666
Email:
Website: http://www.tdu.edu.vn
&&&&&&
TBD
Địa chỉ: 99 Nguyễn Xiển - xã Vĩnh Phương - TP.Nha Trang - Khánh Hòa
Điện thoại: 058.3727182, 3727147
Email:
Website: http://www.pou.edu.vn.
&&&&&&
DCG
Địa chỉ: A15 – A19 Nguyễn Hữu Thọ - Tân Phong - Quận 7 - Hồ Chí Minh
Điện thoại: 08.62622980 - 18
Email:
Website: http://www.giadinh.edu.vn
&&&&&&
TTQ
Địa chỉ: 3A Xa lộ Hà Nội - phường Hiệp Phú - Quận 9 - Hồ Chí Minh
Điện thoại: 08.54093929, 08.54093930; Fax: 54093928
Email: admission@siu.edu.vn
Website: http://www.siu.edu.vn
&&&&&&
&&&&&&
&&&&&&
CBC
Địa chỉ: Số 15, Đường Trần Văn Trà, Khu Đô Thị Mới Nam Thành Phố - Phường Tân Phú - Quận 7 - Hồ Chí Minh
Điện thoại: 08.54135008, 08.54135026
Email: tuyensinh@ctim.edu.vn
Website: http://www.ctim.edu.vn
&&&&&&
CHV
Địa chỉ: Phường Hòa Quý - Ngũ Hành Sơn - Đà Nẵng
Điện thoại: 0511.3962888; Fax: 0511.3962889
Email:
Website: http://www.viethanit.edu.vn
&&&&&&
CDS
Địa chỉ: Số 1 đường 6A, Khu Công nghiệp Biên Hòa 2 - Thành phố Biên Hòa - Đồng Nai
Điện thoại: 061.3994.013, 061.3994012; Fax: 061.3994.010
Email:
Website: http://www.sonadezi.edu.vn
&&&&&&
CCO
Địa chỉ: 53 Võ Văn Ngân - Phường Linh Chiểu - Thủ Đức - Hồ Chí Minh
Điện thoại: 08.38970023, 08.38966825; Fax: 08.38962474
Email: pdt@mail.tdc.edu.vn
Website: http://www.tdc.edu.vn
&&&&&&
CCS
Địa chỉ: 586 Kha Vạn Cân - phường Linh Đông - Thủ Đức - Hồ Chí Minh
Điện thoại: 08.38970160, 08.38966927
Email:
Website: http://www.vinatexcollege.edu.vn
&&&&&&
CCH
Địa chỉ: 70 Nguyễn Huệ - Huế - Thừa Thiên - Huế
Điện thoại: (054) 3837077; 3837677; Fax: 054-3845934
Email: cnhue@hueic.edu.vn
Website: http://www.hueic.edu.vn
&&&&&&
&&&&&&
&&&&&&
&&&&&&
&&&&&&
&&&&&&
D50
Địa chỉ: 259 Thiên Hộ Dương - Phường Hoà Thuận - Thành phố Cao Lãnh - Đồng Tháp
Điện thoại: 067.3851274
Email:
Website: http://www.dtcc.edu.vn
&&&&&&
&&&&&&
D54
Địa chỉ: 217 Chu Văn An - An Hòa - Thành phố Rạch Giá - Kiên Giang
Điện thoại: 077.3811840
Email:
Website: http://www.kgcc.edu.vn
&&&&&&
CST
Địa chỉ: Số 400, đường Lê Hồng Phong - P. 3 - Sóc Trăng - Sóc Trăng
Điện thoại: 079.3610422; Fax : 079.3821700
Email: phongdaotao.cst@moet.edu.vn
Website: http://www.stcc.edu.vn
&&&&&&
D57
Địa chỉ: 112A Đinh Tiên Hoàng - Phường 8 - Thành phố Vĩnh Long - Vĩnh Long
Điện thoại: 070.3823492
Email: vlcc@vlcc.edu.vn
Website: http://www.vlcc.edu.vn
&&&&&&
&&&&&&
CDE
Địa chỉ: 554 Hà Huy Giáp - P. Thạnh Lộc - Quận 12 - Hồ Chí Minh
Điện thoại: 08.22155661, 08.38919461
Email:
Website: http://www.hepc.edu.vn
&&&&&&
CGD
Địa chỉ: 28 Ngô Xuân Thu - Phường Hòa Hiệp Bắc - Liên Chiểu - Đà Nẵng
Điện thoại: 0511.3770363 - 0511.3842086
Email:
Website: http://www.caodanggtvt2.edu.vn
&&&&&&
&&&&&&
CGT
Địa chỉ: Số 252 Lí Chính Thắng - phường 9 - Quận 3 - Hồ Chí Minh
Điện thoại: 08.38439775
Email:
Website: http://www.hcmct.edu.vn
&&&&&&
CEP
Địa chỉ: 33 Vĩnh Viễn - Phường 2 - Quận 10 - Hồ Chí Minh
Điện thoại: 08.38322825
Email:
Website: http://www.kthcm.edu.vn
&&&&&&
CKD
Địa chỉ: Số 287, đường Phan Đình Phùng - 15 - Phú Nhuận - Hồ Chí Minh
Điện thoại: 08.38446320
Email:
Website: http://www.ktdn.edu.vn
&&&&&&
CKK
Địa chỉ: 143 Nguyễn Lương Bằng - phường Hòa Khánh Bắc - Liên Chiểu - Đà Nẵng
Điện thoại: 0511.3734867
Email:
Website: http://www.cep.vn
&&&&&&
&&&&&&
&&&&&&
CKG
Địa chỉ: 425 Mạc Cửu - Vĩnh Thanh - Thành phố Rạch Giá - Kiên Giang
Điện thoại: 077.3863530; 077.3872086
Email:
Website: http://www.kiengiangtec.edu.vn
&&&&&&
CKO
Địa chỉ: Tổ 3 - Ngô Mây - Kon Tum - Kon Tum
Điện thoại: 060.3864029; Fax: 060.3861450
Email:
Website: http://www.ktktkontum.edu.vn
&&&&&&
CKQ
Địa chỉ: 431 Hùng Vương - Tam Kỳ - Quảng Nam
Điện thoại: 0510.3834972; 3851852
Email: ktkt_qnam@yahoo.com
Website: http://www.ckq.edu.vn
&&&&&&
CES
Địa chỉ: Số 20 Tăng Nhơn Phú - Phường Phước Long B - Quận 9 - Hồ Chí Minh
Điện thoại: 08.37312370
Email: phongdaotao.CES@moet.edu.vn
Website: http://www.teiuns.edu.vn
&&&&&&
CKV
Địa chỉ: 01B, Nguyễn Trung Trực - phường 8 - Thành phố Vĩnh Long - Vĩnh Long
Điện thoại: 070.3823443
Email: daotao@vcef.edu.vn
Website: http://www.vcef.edu.vn
&&&&&&
CKC
Địa chỉ: 65 Huỳnh Thúc Kháng - Quận 1 - Hồ Chí Minh
Điện thoại: 08.38212868
Email:
Website: http://www.caothang.edu.vn
&&&&&&
CKP
Địa chỉ: 390 Hoàng Văn Thụ - phường 4 - Tân Bình - Hồ Chí Minh
Điện thoại: 08. 38457475, 08.38110521
Email: tuyensinh@lytc.edu.vn
Website: http://www.lytc.edu.vn
&&&&&&
&&&&&&
CLT
Địa chỉ: 101B Lê Hữu Trác - Sơn Trà - Đà Nẵng
Điện thoại: 0511.3831228
Email: tuyensinh@cfi.edu.vn
Website: http://www.cfi.edu.vn
&&&&&&
CDN
Địa chỉ: 368 đường 30/4 - Trung Dũng - Thành phố Biên Hòa - Đồng Nai
Điện thoại: 061.3816820
Email:
Website: http://www.dongnaiart.edu.vn
&&&&&&
CNN
Địa chỉ: Xã Tân Mĩ Chánh - Thành phố Mỹ Tho - Tiền Giang
Điện thoại: 073.3850136, 073.3850139
Email:
Website: http://www.sac.edu.vn
&&&&&&
CPS
Địa chỉ: 75 Trần Nhân Tôn - phường 9 - Quận 5 - Hồ Chí Minh
Điện thoại: 08.38304318
Email:
Website: http://www.rtc2.edu.vn
&&&&&&
&&&&&&
VLU
Địa chỉ: 73 Nguyễn Huệ - 2 - Thành phố Vĩnh Long - Vĩnh Long
Điện thoại: 070.3862456
Email:
Website: http://www.vlute.edu.vn
&&&&&&
CM3
Địa chỉ: 182 Nguyễn Chí Thanh - Quận 10 - Hồ Chí Minh
Điện thoại: 08.38390606, 08.38303590
Email:
Website: http://www.cdsptw-tphcm.vn/
&&&&&&
CM2
Địa chỉ: Đồng Đế - TP.Nha Trang - Khánh Hòa
Điện thoại: 058.3835081
Email:
Website: http://www.sptwnt.edu.vn
&&&&&&
CTS
Địa chỉ: Cơ sở 1: B2/1A Đường 385 - Tăng Nhơn Phú A - Quận 9 - Hồ Chí Minh
Điện thoại: (08) 37307574
Email:
Website: http://www.tchq.edu.vn
&&&&&&
DKQ
Địa chỉ: Thị trấn La Hà - Tư Nghĩa - Quảng Ngãi
Điện thoại: 055.3845566
Email:
Website: http://www.tckt.edu.vn
&&&&&&
CTU
Địa chỉ: Trụ sở: 236B, Lê Văn Sỹ - phường 1 - Tân Bình - Hồ Chí Minh
Điện thoại: 08.8443006 xin số 18; ĐT CS2: 0613.3511549
Email: daotao@tnmthcm.edu.vn
Website: http://www.hcmunre.edu.vn
&&&&&&
CMS
Địa chỉ: 45 Dũng Sĩ Thanh Khê - Hải Châu - Đà Nẵng
Điện thoại: 0511.3759580, Fax: 0511.3811179
Email: thuongmaitw2@dng.vnn.vn
Website: http://www.cdtm.edu.vn
&&&&&&
&&&&&&
CXS
Địa chỉ: Số 190 Võ Văn Ngân - Thủ Đức - Hồ Chí Minh
Điện thoại: 08.38960607
Email:
Website: http://www.cdxd2.edu.vn
&&&&&&
&&&&&&
C56
Địa chỉ: Ấp 1, Xã Sơn Đông - Tp Bến Tre - Bến Tre
Điện thoại: (075)3822294
Email: tuyensinhbtr@yahoo.com.vn
Website: http://www.cdbt.edu.vn
&&&&&&
C61
Địa chỉ: 155 đường Nguyễn Tất Thành - Thành phố Cà Mau - Cà Mau
Điện thoại: 0780.3837505
Email:
Website: http://www.caodangsupham.camau.gov.vn
&&&&&&
C55
Địa chỉ: Số 413 đường 30 - 4 - Phường Hưng Lợi - Ninh Kiều - Cần Thơ
Điện thoại: 0710.3740182
Email: bants.c55@moet.edu.vn
Website: http://www.caodangcantho.edu.vn
&&&&&&
&&&&&&
&&&&&&
C43
Địa chỉ: Quốc lộ 14 - Tân Bình - Thị xã Đồng Xoài - Bình Phước
Điện thoại: 0651.3881236
Email:
Website: http://www.cdspbinhphuoc.edu.vn
&&&&&&
C52
Địa chỉ: 689 Cách mạng tháng 8 - Thị xã Bà Rịa - Bà Rịa - Vũng Tàu
Điện thoại: 064.3825275, 064.3826644
Email:
Website: http://www.cdspbrvt.edu.vn
&&&&&&
C42
Địa chỉ: 29 Yersin - TP.Đà Lạt - Lâm Đồng
Điện thoại: 063.3822487
Email:
Website: http://www.cdspdalat.edu.vn
&&&&&&
C40
Địa chỉ: 349 Lê Duẩn - Buôn Ma Thuột - Đăk Lăk
Điện thoại: 0500. 3852678
Email:
Website: http://www.dlc.edu.vn
&&&&&&
&&&&&&
C38
Địa chỉ: 126 Lê Thánh Tôn - Pleiku - Gia Lai
Điện thoại: 059.3877365
Email:
Website: http://www.cdspgialai.edu.vn
&&&&&&
C54
Địa chỉ: Số 449, Nguyễn Chí Thanh, Khu phố 6 - Rạch Sỏi - Thành phố Rạch Giá - Kiên Giang
Điện thoại: 077.3865498
Email:
Website: http://www.cdspkg.edu.vn/
&&&&&&
C36
Địa chỉ: 413 Nguyễn Huệ - Kon Tum - Kon Tum
Điện thoại: 060.3863592, 060.3861021
Email:
Website: http://www.cdspkt.edu.vn
&&&&&&
C49
Địa chỉ: 934 Quốc lộ 1A - xã Khánh Hậu - Tân An - Long An
Điện thoại: 072.3550408
Email:
Website: http://www.caodanglongan.edu.vn
&&&&&&
C41
Địa chỉ: 01 Nguyễn Chánh - TP.Nha Trang - Khánh Hòa
Điện thoại: (058) 3525840,(058)352381.
Email:
Website: http://www.cdspnhatrang.edu.vn
&&&&&&
C45
Địa chỉ: Thị trấn Khánh Hải - Ninh Hải - Ninh Thuận
Điện thoại: 068.3873169, (068) 3824600 - Fax: (068) 3838737
Email: Email: abc@yahoo.com
Website: http://www.cdspninhthuan.edu.vn
&&&&&&
C32
Địa chỉ: Km3, Quốc lộ 9 - Đông Hà - Quảng Trị
Điện thoại: 053.3580793
Email:
Website: http://www.qtttc.edu.vn
&&&&&&
C59
Địa chỉ: Số 139 Tỉnh lộ 934 - thị trấn Mỹ Xuyên - Mỹ Xuyên - Sóc Trăng
Điện thoại: 079.3852597
Email:
Website: http://www.stttc.edu.vn
&&&&&&
C46
Địa chỉ: Xã Ninh Sơn - Tây Ninh - Tây Ninh
Điện thoại: 066.3826478, 066.3624360
Email:
Website: http://www.cdsptayninh.edu.vn
&&&&&&
C33
Địa chỉ: 123 Nguyễn Huệ - Huế - Thừa Thiên - Huế
Điện thoại: 054.3822179
Email:
Website: http://www.cdsphue.edu.vn
&&&&&&
&&&&&&
C57
Địa chỉ: 75 Nguyễn Huệ - Phường 2 - Thành phố Vĩnh Long - Vĩnh Long
Điện thoại: 0703823310
Email:
Website: http://www.cdspvinhlong.edu.vn/
&&&&&&
CVN
Địa chỉ: 5 Nam Quốc Cang - Phạm Ngũ Lão - Quận 1 - Hồ Chí Minh
Điện thoại: 08.39250992
Email:
Website: http://www.vhnthcm.edu.vn
&&&&&&
CVL
Địa chỉ: 05 Nguyễn Chí Thanh - Buôn Ma Thuột - Đăk Lăk
Điện thoại: 0500.3952636
Email:
Website:
http://www.&&&&&&
CDK
Địa chỉ: 52 Phạm Văn Đồng - Vĩnh Hải - TP.Nha Trang - Khánh Hòa
Điện thoại: 058.3831170
Email:
Website: http://www.cdk.edu.vn/
&&&&&&
CMY
Địa chỉ: Nguyễn Đình Chiểu, Khóm 1 - Phường 8 - Thành phố Cà Mau - Cà Mau
Điện thoại: 0780.3828304
Email:
Website: http://www.caodangyt.camau.gov.vn
&&&&&&
CYR
Địa chỉ: 130 Trần Hưng Đạo - Qui Nhơn - Bình Định
Điện thoại: 056.3829671
Email:
Website: http://www.caodangytebinhdinh.edu.vn
&&&&&&
CBY
Địa chỉ: Số 529 Lê Hồng Phong - Phú Hòa - Thuận An - Bình Dương
Điện thoại: (0650) 3822727
Email:
Website: http://www.cdytbinhduong.edu.vn
&&&&&&
CYX
Địa chỉ: 274 Nguyễn Hội - Phan Thiết - Bình Thuận
Điện thoại: 062.3825740
Email:
Website: http://www.cybt.edu.vn
&&&&&&
CYB
Địa chỉ: Số 1 đoàn Thị Điểm - Phường 3 - Bạc Liêu - Bạc Liêu
Điện thoại: 0781.3826265
Email:
Website: http://www.caodangytebaclieu.edu.vn
&&&&&&
CYC
Địa chỉ: 340 Nguyễn Văn Cừ, - An Hoà - Ninh Kiều - Cần Thơ
Điện thoại: 0710.3890550
Email:
Website: http://www.mcc.edu.vn
&&&&&&
CYD
Địa chỉ: Khu phố 9 - Tân Biên - Thành phố Biên Hòa - Đồng Nai
Điện thoại: 0613.211154
Email:
Website: http://www.cyd.edu.vn
&&&&&&
CYY
Địa chỉ: 01 Nguyễn Trường Tộ - Huế - Thừa Thiên - Huế
Điện thoại: 054.3840042
Email: cdythue@cdythue.edu.vn
Website: http://www.cdythue.edu.vn
&&&&&&
CYK
Địa chỉ: 84 Quang Trung - TP.Nha Trang - Khánh Hòa
Điện thoại: 058.3522318
Email:
Website: http://www.cyk.edu.vn
&&&&&&
CYG
Địa chỉ: Số 14, Phạm Ngọc Thạch - Vĩnh Thanh - Thành phố Rạch Giá - Kiên Giang
Điện thoại: 077.3946721
Email:
Website: http://www.kgmc.edu.vn
&&&&&&
CYU
Địa chỉ: 03 Nguyễn Du - Tam Kỳ - Quảng Nam
Điện thoại: 0510.3851705
Email:
Website: http://www.cdytqn.edu.vn
&&&&&&
CYV
Địa chỉ: Số 83, Thái Sanh Hạnh - Phường 9 - Thành phố Mỹ Tho - Tiền Giang
Điện thoại: 073.3951464
Email:
Website: http://www.caodangytetg.edu.vn
&&&&&&
YTV
Địa chỉ: Số 7, Quốc lộ 53, Khóm 4 - P5 - TP.Trà Vinh - Trà Vinh
Điện thoại: 0743855815
Email:
Website: http://www.tvmc.edu.vn
&&&&&&
CKB
Địa chỉ: 125, Phan Đăng Lưu - Hòa Cường Nam - Hải Châu - Đà Nẵng
Điện thoại: 0511.3640666 - 3640676
Email:
Website: http://www.bachkhoadanang.edu.vn
&&&&&&
CBV
Địa chỉ: 778/B1 Nguyễn Kiệm - Phường 4 - Phú Nhuận - Hồ Chí Minh
Điện thoại: 0934 160 770 - 0934 180 770
Email:
Website: http://www.bachviet.edu.vn
&&&&&&
&&&&&&
CDC
Địa chỉ: 12 Trịnh Đình Thảo - Hòa Thạnh - Tân Phú - Hồ Chí Minh
Điện thoại: 08.38605003, 08.38605004; Fax:(083)9733537
Email: tuyensinh@itc.edu.vn
Website: http://www.itc.edu.vn
&&&&&&
CCQ
Địa chỉ: Km 1051 + 400 QL 1 A - Thị trấn Sơn Tịnh - Sơn Tịnh - Quảng Ngãi
Điện thoại: 055.2217077; Fax: 055.3674857
Email:
Website: http://www.qcit.edu.vn
&&&&&&
CCZ
Địa chỉ: 65 Nguyễn Lộ Trạch - Hải Châu - Đà Nẵng
Điện thoại: 0511.3644999, 0511.3644998; Fax: 0511.3644998
Email: truongviettien@gmail.com
Website: http://www.vts.edu.vn
&&&&&&
CLV
Địa chỉ: 42 - 46 Phan Chu Trinh - Hải Châu 1 - Hải Châu - Đà Nẵng
Điện thoại: (0511) 3553 444; 3553 445; 3553 447
Email: lacviet.edu@vnn.vn
Website: http://www.lvc.edu.vn
&&&&&&
&&&&&&
DKB
Địa chỉ: 530 Đại lộ Bình Dương, - Hiệp Thành - An Phú - Bình Dương
Điện thoại: 0650.3822847, 0650.3870795
Email:
Website: http://www.ktkt.edu.vn
&&&&&&
&&&&&&
&&&&&&
&&&&&&
CDA
Địa chỉ: Số 116 Nguyễn Huy Tưởng - Hòa Minh - Liên Chiểu - Đà Nẵng
Điện thoại: 0511.3767216, 0511.6265255
Email:
Website: http://www.ductri.edu.vn
&&&&&&
&&&&&&
CET
Địa chỉ: Số 08 Đường số 3, Cư xá Lữ Gia - P. 15 - Quận 11 - Hồ Chí Minh
Điện thoại: 08.62648952, 08.62933744
Email: Email: tuyensinh@hiast.edu.vn.
Website: http://www.hiast.edu.vn
&&&&&&
&&&&&&
CKM
Địa chỉ: 64/2B Cây Trâm - 9 - Gò Vấp - Hồ Chí Minh
Điện thoại: 08.39893968, 08.39893967; ĐT CS2: 08.62744101
Email:
Website: http://www.cdmiennam.edu.vn
&&&&&&
CPN
Địa chỉ: 30 - 32 Phan Đăng Lưu - Hải Châu - Đà Nẵng
Điện thoại: (0511)3642712 - 3641681 2712
Email:
Website: http://www.cdpd.edu.vn.
&&&&&&
CPD
Địa chỉ: 03 Hùng Vương - Tam Kỳ - Quảng Nam
Điện thoại: 0510.3811325, 0510.3810718, 0510.2211670
Email:
Website: http://www.cpd.edu.vn
&&&&&&
CVS
Địa chỉ: 83/1 Phan Văn Hớn - P. Tân Thới Nhất - Quận 12 - Hồ Chí Minh
Điện thoại: 08.66826819;
Email:
Website: http://www.saigonact.edu.vn
&&&&&&
CDV
Địa chỉ: 207/20/1 Nguyễn Văn Đậu - P. 11 - Bình Thạnh - Hồ Chí Minh
Điện thoại: 08.22 459 333; 36017841
Email:
Website: http://www.viendong.edu.vn
&&&&&&
&&&&&&
&&&&&&
&&&&&&
YQH, YQS, DYH, DYS
Địa chỉ: Phúc La - Hà Đông - Hà Nội
Điện thoại: 069698913
Email:
Website: http://www.hocvienquany.vn/
&&&&&&
&&&&&&
&&&&&&
&&&&&&
PKH, PKS, KPH, KPS
Địa chỉ: Xã Kim Sơn, Sơn Tây, - Ba Đình - Hà Nội
Điện thoại: 0433614557
Email:
Website: http://www.hocvienpkkq.com
&&&&&&
&&&&&&
&&&&&&
&&&&&&
&&&&&&
PBH, PBS
Địa chỉ: Thanh Mỹ - Sơn Tây - Hà Nội
Điện thoại: 04.34838194
Email:
Website: http://www.Chưa có
&&&&&&
TGH, TGS
Địa chỉ: Xã Kim Long, - Tam Dương - Vĩnh Phúc
Điện thoại: 02113539021
Email:
Website: http://www.Chưa có
&&&&&&
DCH, DCS
Địa chỉ: Thị trấn Xuân Mai - An Phú - Hà Nội
Điện thoại: 0433840625
Email:
Website: http://www.Chưa có
&&&&&&
HGH, HGS
Địa chỉ: Sơn Đông - Sơn Tây - Ba Đình - Hà Nội
Điện thoại: 0433611253
Email:
Website: http://www.sqph.edu.vn
&&&&&&
SNH, SNS, ZCH
Địa chỉ: Thị xã Thủ Dầu Một - Bình Dương
Điện thoại: 06503859632
Email:
Website: http://www.tsqcb.edu.vn
&&&&&&
TTH, TTS, ZTH
Địa chỉ: 101 Mai Xuân Thưởng - Phường Vĩnh Hoà - TP.Nha Trang - Khánh Hòa
Điện thoại: 058.3831805
Email:
Website: http://www.tcu.edu.vn
&&&&&&
KGH, KGS, CUS
Địa chỉ: Cổng 3 đường Biệt thự - xã tân Lập - TP.Nha Trang - Khánh Hòa
Điện thoại: 069697941
Email:
Website: http://www.www Tsqkq.vn
&&&&&&
&&&&&&
&&&&&&
&&&&&&
&&&&&&
&&&&&&
TDM
Địa chỉ: Số 6, đường Trần Văn Ơn - Phú Hòa - An Phú - Bình Dương
Điện thoại: 0650.835677
Email:
Website: http://www.tdmu.edu.vn
&&&&&&
&&&&&&
&&&&&&
CEN
Địa chỉ: Phường Phước Thới - Ô Môn - Cần Thơ
Điện thoại: 0710. 3 661 804; Fax: 0084.7103.862791
Email: cen@moet.edu.vn
Website: http://www.cea.edu.vn
&&&&&&
CEM
Địa chỉ: 14 Nguyễn Tất Thành - Hội An - Quảng Nam
Điện thoại: 0510.3863366
Email: daotaockt@gmail.com
Website: http://www.caodangcongnghe.edu.vn
&&&&&&
DCL
Địa chỉ: Quốc lộ 1A - - Long Hồ - Vĩnh Long
Điện thoại: 0703.821655
Email: mekonguniversity@mku.edu.vn
Website: http://www.mku.edu.vn
&&&&&&
&&&&&&
&&&&&&
DPT
Địa chỉ: 268 Nguyễn Thông - Phú Hải - Phan Thiết - Bình Thuận
Điện thoại: 062.2461372
Email: dhphanthiet@upt.edu.vn.
Website: http://www.upt.edu.vn
&&&&&&
DAD
Địa chỉ: 63 đường Lê Văn Long, (Lí Tự Trọng nối dài) - Thanh Bình - Hải Châu - Đà Nẵng
Điện thoại: 0511.3519.991 - 3519.929
Email:
Website: http://www.datu.edu.vn
&&&&&&
&&&&&&
CHK
Địa chỉ: Xã Đông Xuân - Sóc Sơn - Hà Nội
Điện thoại: 04.38843325; Fax: 04.3884 2219
Email: hncte@hncte.edu.vn
Website: http://www.hncte.edu.vn
&&&&&&
CCY
Địa chỉ: Giai Phạm - Yên Mỹ - Hưng Yên
Điện thoại: 0321. 3.587898
Email: pts.hic@gmail.com
Website: http://www.hic.edu.vn
&&&&&&
&&&&&&
&&&&&&
DDA
Địa chỉ: Võ Cường - Bắc Ninh - Bắc Ninh
Điện thoại: 0241. 3 827.996
Email:
Website: http://www.datu.edu.vn/
&&&&&&
&&&&&&
&&&&&&
KCN
Địa chỉ: 18, Hoàng Quốc Việt, Cầu Giấy, Hà Nội. - Cầu Giấy - Hà Nội
Điện thoại: 04.37916960
Email:
Website: http://www.usth.edu.vn
&&&&&&
YSL
Địa chỉ: Tổ 04 - Chiềng Lề - Bắc Yên - Sơn La
Điện thoại: 0223 857961
Email:
Website:
http://www.&&&&&&
&&&&&&
RMU
Địa chỉ: 702 Đại Lộ Nguyễn Văn Linh - Tân Phong - Quận 7 - Hồ Chí Minh
Điện thoại: 08.3776 1300
Email: enquiries@rmit.edu.vn
Website: http://www.rmit.edu.vn
&&&&&&
CYM
Địa chỉ: 39 Nguyễn Viết Xuân - Quang Trung - Hà Đông - Hà Nội
Điện thoại: 04.33515244
Email:
Website: http://www.cdythadong.edu.vn
&&&&&&
CNA
Địa chỉ: Xã Diễn Thành - Diễn Châu - Nghệ An
Điện thoại: (038)-8.934.242, 0913.215.152
Email:
Website: http://www.Website: http://www.hoanchau.edu.vn
&&&&&&
HCN
Địa chỉ: Số 166B, đường Yên Hòa - Trung Kính - Cầu Giấy - Hà Nội
Điện thoại: 04.37844425
Email:
Website:
http://www.&&&&&&
CNY
Địa chỉ: 297 Hãi Thượng Lãng Ông - Nam Thành - Ninh Bình - Ninh Bình
Điện thoại: 0303.871461
Email:
Website: http://www.cdyteninhbinh.edu.vn
&&&&&&
&&&&&&
&&&&&&
&&&&&&
&&&&&&
&&&&&&
&&&&&&
&&&&&&
&&&&&&
&&&&&&
QPH,QPS
Địa chỉ: Cơ sở 1: Xã Thanh vinh, Thị xã Phú Thọ, Tỉnh Phú Thọ. Cơ sở 2: Phường Ngọc Thụy, Long Biên, Hà Nội - Phú Thọ - Phú Thọ
Điện thoại: 02103820227 - 0438273264
Email:
Website: http://www.cdcnqp.edu.vn
&&&&&&
KQH,KQS,DQH,DQS
Địa chỉ: Số 236, Hoàng Quốc Việt - Cầu Giấy - Hà Nội
Điện thoại: 069 698 262
Email:
Website: http://www.mta.edu.vn
&&&&&&
&&&&&&
&&&&&&
CDY
Địa chỉ: Phố 6 - Noong Bua - Điện Biên Phủ - Điện Biên
Điện thoại: 0230.3824.906
Email:
Website:
http://www.&&&&&&
&&&&&&
&&&&&&
&&&&&&
&&&&&&
&&&&&&
&&&&&&
&&&&&&
&&&&&&
&&&&&&
&&&&&&
&&&&&&
&&&&&&
&&&&&&
&&&&&&
&&&&&&
&&&&&&
&&&&&&
&&&&&&
&&&&&&
CLY
Địa chỉ: 6B Ngô Quyền - Phường 6 - TP.Đà Lạt - Lâm Đồng
Điện thoại: 063.3822153
Email:
Website: http://www.caodangytelamdong.edu.vn
&&&&&&
&&&&&&
&&&&&&
QSY
Địa chỉ: Khu phố 6 - P. Linh Trung - Thủ Đức - Hồ Chí Minh
Điện thoại: 08.37242160
Email:
Website: http://www.medvnu.edu.vn/
&&&&&&
&&&&&&
&&&&&&
SDU
Địa chỉ: 24 Thái Học 2 - Sao Đỏ - Chí Linh - Hải Dương
Điện thoại: 0320.3 882 402
Email: sdu@saodo.edu.vn
Website: http://www.saodo.edu.vn
&&&&&&
&&&&&&
&&&&&&
CTW
Địa chỉ: Đường Nguyễn Bình - Dương Xá – Gia Lâm – Hà Nội - An Phú - Hà Nội
Điện thoại: (04) 36.789.392 - (04) 36.789.156
Email:
Website: http://www.netc-vca.edu.vn
&&&&&&
DHA
Địa chỉ: Số 3 Lê Lợi - Huế - Thừa Thiên - Huế
Điện thoại: (054) 3946 996
Email: law@hueuni.edu.vn
Website: http://www.law.hueuni.edu.vn
&&&&&&
CMD
Địa chỉ: Đường Phạm Văn Đồng, Mai Dịch, Cầu Giấy, Hà Nội. - Châu Phú - Hà Nội
Điện thoại: 04.37641121; 37643938
Email:
Website: http://www.hcct.edu.vn
&&&&&&
LCH,LCS
Địa chỉ: Phường Vệ An - Bắc Ninh - Bắc Ninh
Điện thoại: 069695167
Email: lansqct@gmail.com
Website: http://www.daihocchinhtri.edu.vn
&&&&&&
&&&&&&
LBH,LBS
Địa chỉ: Xã Tam Phước - Thành phố Biên Hòa - Đồng Nai
Điện thoại: 069.681107
Email:
Website: http://www.webtuyensinh.vn/dai-hoc-nguyen-hue/
&&&&&&
TDD
Địa chỉ: Xã Kim Chung - Hoài Đức - Hà Nội
Điện thoại: 04. 33861791; 0972583333; 0934598777, Fax: 043.3861693
Email: tdu@thanhdo.edu.vn
Website: http://www.thanhdo.edu.vn
&&&&&&
DDB
Địa chỉ: Số 3 Vũ Công Đán - Phường Tứ Minh - Hải Dương - Hải Dương
Điện thoại: 0320.3 559666
Email:
Website: http://www.thadoun.edu.vn
&&&&&&
DMT
Địa chỉ: Số 41A đường Phú Diễn, huyện Từ Liêm, Hà Nội - Từ Liêm - Hà Nội
Điện thoại: 043.8370597
Email:
Website: http://www.hunre.edu.vn
&&&&&&
DCT
Địa chỉ: 140 Lê Trọng Tấn - Tây thạnh - Tân Phú - Hồ Chí Minh
Điện thoại: (08) 54083612
Email:
Website: http://www.hufi.vn
&&&&&&
PVU
Địa chỉ: Tầng 7, tòa nhà PVMTC, số 762 Cách Mạng Tháng 8 - Long Toàn - Thị xã Bà Rịa - Bà Rịa - Vũng Tàu
Điện thoại: 064.3738.879
Email:
Website: http://www.pvu.edu.vn
&&&&&&
DNU
Địa chỉ: Số 4, Lê Quý Đôn, P.Tân Hiệp, TP Biên Hòa, Đồng Nai - Tân hiệp - Thành phố Biên Hòa - Đồng Nai
Điện thoại: 061.3824662
Email:
Website: http://www.dnpu.edu.vn
&&&&&&
&&&&&&
&&&&&&
&&&&&&
VUI
Địa chỉ: Số 9, đường Tiên Sơn - Tiên Cát - Việt Trì - Phú Thọ
Điện thoại: 0210 3829247
Email: cnvt@vui.edu.vn
Website: http://www.vui.edu.vn
&&&&&&
DSD
Địa chỉ: 125 Cống Quỳnh - Quận 1 - Hồ Chí Minh
Điện thoại: 08.38393658
Email:
Website: http://www.sankhaudienanhhcm.edu.vn
&&&&&&
&&&&&&
&&&&&&
EIU
Địa chỉ: Đường Nam Kỳ Khởi Nghĩa, Phường Hòa Phú, Thành phố mới Bình Dương - Thị xã Thủ Dầu Một - Bình Dương
Điện thoại: 0650.2220341
Email:
Website: http://www.eiu.edu.vn
&&&&&&
&&&&&&
TTU
Địa chỉ: Đại lộ Đại học Tân Tạo, TP. Tân Đức E.Cty - Đức Hòa - Long An
Điện thoại: 0723769216
Email:
Website: http://www.ttu.edu.vn
&&&&&&
&&&&&&
&&&&&&
GSA
Địa chỉ: 450 Lê Văn Liệt - Quận 9 - Hồ Chí Minh
Điện thoại: (08)38962018
Email:
Website: http://www.utc2.edu.vn
&&&&&&
&&&&&&
&&&&&&
DCD
Địa chỉ: Đường Bùi Trọng Nghĩa - Trảng Dài - Thành phố Biên Hòa - Đồng Nai
Điện thoại: (84 - 061) 3 998 285
Email: tuyensinh@dntu.edu.vn
Website: http://www.dntu.edu.vn
&&&&&&
NTT
Địa chỉ: P.13 - Quận 4 - Hồ Chí Minh
Điện thoại: (08) 62619423
Email:
Website: http://www.ntt.edu.vn
&&&&&&
DTB
Địa chỉ: Số 12 Hoàng Công Chất - Quang Trung - Thái Bình - Thái Bình
Điện thoại: 0363.644.882
Email: dhtb@tbu.edu.vn
Website: http://www.tbu.edu.vn
&&&&&&
DKT
Địa chỉ: Giữa số 1002 và 1004 (vào trong 200m) Đại lộ Lê Thanh Nghị - Hải Tân - Hải Dương
Điện thoại: 04.3869.2104
Email:
Website: http://www.uhd.edu.vn
&&&&&&
&&&&&&
&&&&&&
QHY
Địa chỉ: 144 Đường Xuân Thủy - Cầu Giấy - Hà Nội
Điện thoại: 04.37450188 (xin số máy lẻ: 311)
Email:
Website: http://www.smp.vnu.edu.vn
&&&&&&
DTQ
Địa chỉ: Phường Tân Thịnh - Thái Nguyên - Thái Nguyên
Điện thoại: 0280.3852650, 02803 549.188
Email: kqt@istnu.edu.vn
Website: http://www.tnu.edu.vn
&&&&&&
CKS
Địa chỉ: Thị Trấn Lai Cách - Cẩm Giàng - Hải Dương
Điện thoại: (03203) 786.492 - 786.749
Email: pdt.ctc@gmail.com
Website: http://www.dltm.edu.vn
&&&&&&
CSA
Địa chỉ: Km 15+150, Quốc Lộ 5 Hà Nội Đi Hải Phòng - Trưng Trắc - Văn Lâm - Hưng Yên
Điện thoại: 0321.6259555
Email: caodangasean@gmail.com
Website: http://www.aseanedu.vn
&&&&&&
BUV
Địa chỉ: 193 Bà Triệu - Hai Bà Trưng - Hà Nội
Điện thoại: 84 4 39747596
Email: nfo@britishuniversity.edu.vn
Website: http://www.buv.edu.vn
&&&&&&
COT
Địa chỉ: Phường Xuân khanh, Thị xã Sơn Tây - Thị xã Sơn Tây - Sóc Sơn - Hà Nội
Điện thoại: 046 325 8761
Email: tuyensinhcdcnoto@gmail.com
Website: http://www.caodangoto.vn
&&&&&&
HTN
Địa chỉ: Số 58 - Nguyễn Chí Thanh - Láng Thượng - Đống Đa - Hà Nội
Điện thoại: 04.38343837 – 04.38343239;
Email:
Website: http://www.vya.edu.vn
&&&&&&
GTA
Địa chỉ: 54 - Phố Triều Khúc - Thanh Xuân Nam - Thanh Xuân - Hà Nội
Điện thoại: 04. 35526713, 38544264
Email:
Website: http://www.svgtvt.net., utt.edu.vn
&&&&&&
CLA
Địa chỉ: Tổ 1 - Nam Cường - Bắc Hà - Lào Cai
Điện thoại: 0203.840643
Email:
Website: http://www.cdcdlaocai.edu.vn
&&&&&&
DVB
Địa chỉ: 1B Đồng Bẩm - Đại Từ - Thái Nguyên
Điện thoại: (0280)3755878
Email:
Website: http://www.vietbac.edu.vn
&&&&&&
FBU
Địa chỉ: Số 136, Phạm Văn Đồng - Xuân Đinh - Từ Liêm - Hà Nội
Điện thoại: (04) 37931340
Email:
Website: http://www.fbu.edu.vn
&&&&&&
UKB
Địa chỉ: Phố Phúc Sơn - Vũ Ninh - Bắc Ninh - Bắc Ninh
Điện thoại: (0241) 3872893
Email:
Website: http://www.daihockinhbac.edu.vn
&&&&&&
YDN
Địa chỉ: 99 Hùng Vương - P. Hải Châu - Hải Châu - Đà Nẵng
Điện thoại: (0511)3892.062
Email: dhktyd@dhktyduocdn.edu.vn
Website: http://www.dhktyduocdn.edu.vn
&&&&&&
